# my-voicemail

.github/workflows/: android.yml
aFileChooser/: build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooserExample/: build.gradle
aFileChooserExample/src/main/: AndroidManifest.xml
myVoicemail/: build.gradle
myVoicemail/src/main/: AndroidManifest.xml
myVoicemail/src/main/java/com/pmiyusov/mvm/: MyVoicemailDaemon.java  SettingsActivity.java
myVoicemail/src/main/java/com/pmiyusov/mvm/utils/: Utils.java
