apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    flavorDimensions 'dimention1'
    productFlavors {
        releaseFlavor {
            dimension 'dimention1'
            minSdkVersion 19
//            applicationId 'com.pmiyusov.mvm'
//            proguardFile '/home/paul/StudioProjects/mvm2/proguard.cfg'
            targetSdkVersion 28
            versionCode 7
        }

        debugFlavor {
            dimension 'dimention1'
            minSdkVersion 19
//            applicationId 'com.pmiyusov.mvm'
//            proguardFile '/home/paul/StudioProjects/mvm2/proguard.cfg'
            targetSdkVersion 28
            versionCode 7
        }


    }
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }

    }
    allprojects {
        repositories {
            jcenter()
            google()
            maven {
                url "https://maven.google.com"
            }
        }
    }
}
dependencies {
    //    classpath 'com.android.tools.build:gradle:3.0.1'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
