apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    flavorDimensions 'dimention1'
    productFlavors {
        releaseFlavor {
            dimension 'dimention1'
            minSdkVersion 19
//            applicationId 'com.pmiyusov.mvm'
            proguardFile '/home/paul/StudioProjects/mvm2/proguard.cfg'
            targetSdkVersion 34
            versionCode 7
        }

        debugFlavor {
            dimension 'dimention1'
            minSdkVersion 19
//            applicationId 'com.pmiyusov.mvm'
//            proguardFile '/home/paul/StudioProjects/mvm2/proguard.cfg'
            targetSdkVersion 34
            versionCode 7
        }


    }
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }

    }
    allprojects {
        repositories {
            jcenter()
            google()
            maven {
                url "https://maven.google.com"
            }
        }
    }
}
dependencies {
    //    classpath 'com.android.tools.build:gradle:3.0.1'
    implementation 'com.android.support:support-core-utils:34.0.0'
    implementation 'com.android.support:appcompat-v7:34.0.0'
}
